<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".Dinner" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:editable="false"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:text="DINNER"
        android:textColor="#2adb80"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationY="40dp" />

    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        android:foreground="#2bda80"
        android:translationY="70dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:translationY="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/imageButton5"
                android:layout_width="410dp"
                android:layout_height="290dp"
                android:background="@drawable/aloo_paratha"
                android:gravity="center|top"
                android:scaleType="fitStart"
                android:text="ALOO PARATHA"
                android:textColor="#777"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/imageButton6"
                android:layout_width="410dp"
                android:layout_height="290dp"
                android:background="@drawable/baked_salmon"
                android:gravity="center|top"
                android:scaleType="fitStart"
                android:text="BAKED SALMON"
                android:textColor="#777"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:translationY="30dp" />

            <Button
                android:id="@+id/imageButton8"
                android:layout_width="410dp"
                android:layout_height="290dp"
                android:background="@drawable/chickpea_salad"
                android:scaleType="fitStart"
                android:translationY="60dp"
                android:text="CHICKPEA SALAD"
                android:textColor="#777"
                android:textSize="30sp"
                android:gravity="center|top"
                android:textStyle="bold|italic"/>

            <Button
                android:id="@+id/imageButton9"
                android:layout_width="410dp"
                android:layout_height="290dp"
                android:background="@drawable/rajma_masala"
                android:scaleType="fitStart"
                android:translationY="100dp"
                android:text="RAJMA MASALA"
                android:textColor="#777"
                android:gravity="center|top"
                android:textSize="30sp"
                android:textStyle="bold|italic"/>

            <Button
                android:id="@+id/imageButton10"
                android:layout_width="410dp"
                android:layout_height="290dp"
                android:background="@drawable/kung_pao_chicken"
                android:scaleType="fitStart"
                android:translationY="140dp"
                android:text="KUNG PAO CHICKEN"
                android:textColor="#777"
                android:textSize="30sp"
                android:gravity="center|top"
                android:textStyle="bold|italic"/>

            <Button
                android:id="@+id/imageButton11"
                android:layout_width="410dp"
                android:layout_height="290dp"
                android:background="@drawable/sirloin_steak"
                android:scaleType="fitStart"
                android:translationY="170dp"
                android:text="SIRLOIN STEAK"
                android:textColor="#777"
                android:gravity="center|top"
                android:textSize="30sp"
                android:textStyle="bold|italic"/>

            <Button
                android:id="@+id/imageButton12"
                android:layout_width="410dp"
                android:layout_height="290dp"
                android:background="@drawable/shrimp_caesars_salad"
                android:gravity="center|top"
                android:scaleType="fitStart"
                android:text="SHRIMP CAESARS SALAD"
                android:textColor="#777"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:translationY="200dp" />

            <Button
                android:id="@+id/imageButton13"
                android:layout_width="410dp"
                android:layout_height="290dp"
                android:background="@drawable/tofu_scramble"
                android:scaleType="fitStart"
                android:translationY="230dp"
                android:text="TOFU SCRAMBLE"
                android:gravity="center|top"
                android:textColor="#777"
                android:textSize="30sp"
                android:textStyle="bold|italic"/>
            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>