<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:background="@color/black"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="400dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:background="@color/black1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_centerHorizontal="true"
        android:text="WORKOUTS"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableTop="@drawable/fitness6"/>
    <Button
        android:id="@+id/dietbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_below="@+id/fitness"
        android:background="@color/black1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_centerHorizontal="true"
        android:text="DIET"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableTop="@drawable/diet1"/>
        <Button
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_below="@+id/fitness"
            android:background="@color/black1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_centerHorizontal="true"
            android:text="HEALTH TRACKER"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/health"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>