<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:background="@drawable/bgx"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:gravity="center" >
        <TextView

            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="CHOOSE YOUR DIET PLAN"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center_horizontal" />
    </RelativeLayout>
    <ScrollView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="400dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bulking"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_below="@+id/title"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:text="WEIGHT GAIN DIET"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/bulking"/>
            <Button
                android:id="@+id/weight_loss"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bulking"
                android:layout_centerInParent="false"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:text="WEIGHT LOSS DIET"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/weight1"/>
            <Button
                android:id="@+id/athlete"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight_loss"
                android:layout_centerInParent="false"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:text="ATHLETE DIET"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/athlete"/>

            <Button
                android:id="@+id/bb"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/athlete"
                android:layout_centerInParent="false"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:text="BODYBUILDING DIET"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/bodybuild"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>