<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:background="@drawable/bgx"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:gravity="center">

        <TextView

            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="115dp"
            android:gravity="center_horizontal"
            android:text="CHOOSE YOUR WORKOUT"
            android:textColor="#3bda80"
            android:textSize="32dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider100"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider"
            android:foreground="#3bda80"
            android:translationY="100dp" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_home" />

        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="52dp"
            android:layout_height="85dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="59dp"
            android:alpha="10"
            android:background="#000"
            android:backgroundTint="#000"
            android:translationX="340dp"
            android:translationY="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/imageButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />


    </RelativeLayout>
    <ScrollView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="400dp"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/bulking"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_below="@+id/title"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:text="BULKING DIET"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/wl2"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:background="#3bda80"
                android:foreground="#3bda80"
                android:translationX="25dp"
                android:translationY="25dp" />

            <Button
                android:id="@+id/weight_loss"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bulking"
                android:layout_centerInParent="false"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:text="WEIGHT LOSS DIET"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/weight1"/>

            <View
                android:id="@+id/divider5"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:background="#3bda80"
                android:foreground="#3bda80"
                android:translationX="25dp"
                android:translationY="25dp" />

            <Button
                android:id="@+id/athlete"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight_loss"
                android:layout_centerInParent="false"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:text="ATHLETE DIET"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/athlete"/>

            <View
                android:id="@+id/divider6"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:background="#3bda80"
                android:foreground="#3bda80"
                android:translationX="25dp"
                android:translationY="25dp" />

            <Button
                android:id="@+id/bb"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/athlete"
                android:layout_centerInParent="false"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:text="BODYBUILDING DIET"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/bb1"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:background="#3bda80"
                android:foreground="#3bda80"
                android:translationX="25dp"
                android:translationY="25dp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>