<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bginfo">

    <TextView
        android:id="@+id/setview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ff33cd36"/>

    <TextView
        android:id="@+id/timeview"
        android:layout_marginTop="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ff33cd36"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300sp"
        android:text="NEXT"></Button>

</RelativeLayout>