<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgx"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#1f6522"
        android:gravity="center" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="WORKOUT"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/pf1"
            android:layout_marginLeft="70dp"
            android:textSize="50dp"
            android:layout_toRightOf="@+id/name"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/rImage"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>
    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/watch"
        />
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rImage"
        android:layout_centerHorizontal="true"
        android:background="@color/teal_200"
        android:text="START EXERCISE"></Button>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/start"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/backlogin1"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/ht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="10dp"
            android:hint="number of sets completed"
            android:inputType="numberDecimal"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText

            android:id="@+id/ht1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ht"
            android:layout_marginLeft="-328dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="10dp"
            android:hint="Time taken per set"
            android:inputType="numberDecimal"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText

            android:id="@+id/ht2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ht1"
            android:layout_marginLeft="-328dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="10dp"
            android:hint="review"
            android:inputType="text"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btl"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="-260dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/like"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btd"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dislike"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="-120dp"
            android:text="DONE"
            android:background="@color/white"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notice"
        android:layout_below="@+id/info"
        android:text="* fill the above comment box after workout"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#1f6522"
        android:gravity="center">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:background="@drawable/go1"/>
    </RelativeLayout>

</RelativeLayout>
